=striped-bg($bg-color, $stripe-color)
  background-color: $bg-color
  background-image: linear-gradient(-45deg, $stripe-color 25%, transparent 25%, transparent 50%, $stripe-color 50%, $stripe-color 75%, transparent 75%, transparent)
  background-size: 8px 8px
